USE bookstore;
EXPLAIN SELECT * FROM BOOKS;
EXPLAIN SELECT * FROM BOOKS LIMIT 10;
EXPLAIN SELECT * FROM BOOKS WHERE id = 67;
EXPLAIN SELECT * FROM BOOKS WHERE title = "Журнал10";
EXPLAIN SELECT * FROM BOOKS WHERE title LIKE "Книга%";
EXPLAIN SELECT * FROM BOOKS WHERE title LIKE "%6";
EXPLAIN SELECT * FROM BOOKS WHERE year BETWEEN 1950 and 2000;
EXPLAIN SELECT * FROM BOOKS WHERE pages BETWEEN 100 and 500;
EXPLAIN SELECT * FROM BOOKS WHERE (year BETWEEN 1950 and 2000) and (pages BETWEEN 100 and 500);
EXPLAIN UPDATE BOOKS SET pages = "333";
EXPLAIN UPDATE BOOKS SET pages = "333" WHERE pages > 500;
EXPLAIN UPDATE BOOKS SET pages = "333" WHERE pages > 500 and year < 1950;
EXPLAIN UPDATE BOOKS SET pages = "333" WHERE pages > 500 and title LIKE "Книга%"; 
EXPLAIN DELETE FROM BOOKS WHERE pages > 500;
EXPLAIN DELETE FROM BOOKS WHERE title LIKE "Книга%";
EXPLAIN DELETE FROM BOOKS WHERE id BETWEEN 50 and 80;
EXPLAIN DELETE FROM BOOKS WHERE title = "Журнал10";
EXPLAIN DELETE FROM BOOKS WHERE title IN ("Журнал10", "Журнал36", "Книга6");
EXPLAIN DELETE FROM BOOKS;