USE bookstore;
DELETE FROM BOOKS WHERE pages > 500;
DELETE FROM BOOKS WHERE title LIKE "Книга%";
DELETE FROM BOOKS WHERE id BETWEEN 50 and 80;
DELETE FROM BOOKS WHERE title = "Журнал10";
DELETE FROM BOOKS WHERE title IN ("Журнал10", "Журнал36", "Книга6");
DELETE FROM BOOKS;