USE bookstore;
INSERT INTO BOOKS VALUES(1, "Книга1", 100, 1980);
INSERT INTO BOOKS VALUES(2, "Книга2", 200, 1920);
INSERT INTO BOOKS VALUES(3, "Книга6", 200, 1880);
INSERT INTO BOOKS VALUES(45, "Журнал1", 10, 1940);
INSERT INTO BOOKS VALUES(54, "Журнал3", 36, 1945);
INSERT INTO BOOKS VALUES(4, "Книга6", 109, 1990);
INSERT INTO BOOKS VALUES(5, "Книга10", 1030, 1900);
INSERT INTO BOOKS VALUES(13, "Журнал10", 90, 1947);
INSERT INTO BOOKS VALUES(99, "Книга11", 640, 1910);
INSERT INTO BOOKS VALUES(32, "Книга16", 300, 1981);
INSERT INTO BOOKS VALUES(53, "Книга17", 900, 1982);
INSERT INTO BOOKS VALUES(34, "Журнал10", 92, 1948);
INSERT INTO BOOKS VALUES(92, "Журнал10", 93, 1950);
INSERT INTO BOOKS VALUES(67, "Журнал26", 160, 1954);
INSERT INTO BOOKS VALUES(76, "Журнал36", 390, 1961);
INSERT INTO BOOKS VALUES(80, "Книга110", 2900, 2005);
INSERT INTO BOOKS VALUES(11, "Журнал36", 397, 1999);
INSERT INTO BOOKS VALUES(190, "Журнал50", 594, 2012);
INSERT INTO BOOKS VALUES(7, "Журнал51", 600, 2019);