USE bookstore;
SELECT * FROM BOOKS;
SELECT * FROM BOOKS LIMIT 10;
SELECT * FROM BOOKS WHERE id = 67;
SELECT * FROM BOOKS WHERE title = "Журнал10";
SELECT * FROM BOOKS WHERE title LIKE "Книга%";
SELECT * FROM BOOKS WHERE title LIKE "%6";
SELECT * FROM BOOKS WHERE year BETWEEN 1950 and 2000;
SELECT * FROM BOOKS WHERE pages BETWEEN 100 and 500;
SELECT * FROM BOOKS WHERE (year BETWEEN 1950 and 2000) and (pages BETWEEN 100 and 500);